version: '3'
services:
  app:
    image: marto9119/studentapp:latest
    ports:
      - "8081:3030" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
